Temperature 21.0
Humidity 0.9
Pressure 1014.5
Temperature 21.0 19.5
Humidity 0.9 0.3
Pressure 1014.5 1015.0
Forecast cloudy.
Temperature 21.0 19.5 18.0 17.3 
Humidity 0.9 0.3 0.1 0.6
Pressure 1014.5 1015.0 1014.5 1015.0
Forecast rain.
Temperature 21.0 19.5 18.0 17.3 16.5
Humidity 0.9 0.3 0.1 0.6 0.8
Pressure 1014.5 1015.0 1014.5 1015.0 1003.2
Temperature 16.5
Humidity 0.8
Pressure 1003.2
Forecast rain.
Forecast cloudy.
Temperature 19.5
Humidity 0.3
Pressure 1015.0
Forecast sunny.
Temperature 21.0 19.5 13.5
Humidity 0.9 0.3 0.1
Pressure 1014.5 1015.0 1022.4